# pergunte-aqui-backend

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
PergunteAqui/: PergunteAqui.sln
PergunteAqui/PergunteAqui.Api/: PergunteAqui.Api.csproj  Program.cs  Startup.cs  appsettings.json
PergunteAqui/PergunteAqui.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PergunteAqui/PergunteAqui.Api/Configuration/: JWTConfig.cs  ServiceRepositoryCollectionExtensions.cs  SwaggerConfiguration.cs
PergunteAqui/PergunteAqui.Api/Controllers/: QAController.cs  (+1 more)
PergunteAqui/PergunteAqui.Domain/: Address.cs  Answer.cs  Like.cs  LogEntry.cs  PergunteAqui.Domain.csproj  Question.cs  User.cs
PergunteAqui/PergunteAqui.Helper/: PergunteAqui.Helper.csproj
PergunteAqui/PergunteAqui.Infra.CrossCutting.Identity/: ApplicationSignInManager.cs  PergunteAqui.Infra.CrossCutting.Identity.csproj  SigningConfigurations.cs  TokenConfigurations.cs
PergunteAqui/PergunteAqui.Repository/: ApplicationDbContext.cs  DatabaseInitialSeeder.cs  LoggingContext.cs  PergunteAqui.Infra.Data.csproj
PergunteAqui/PergunteAqui.Service/: PergunteAqui.Service.csproj
PergunteAqui/PergunteAqui.Test.Unit/: PergunteAqui.Test.Unit.csproj
PergunteAqui/PergunteAqui.Test.Unit/Domain/: UserTests.cs
PergunteAqui/PergunteAqui.Test.Unit/Helpers/: HelperTests.cs
PergunteAqui/PergunteAqui.Test.Unit/Mocks/: UserMock.cs
PergunteAqui/PergunteAqui.Test.Unit/Services/: QATests.cs  UserServiceTests.cs
PergunteAqui/PergunteAqui.Test.Unit/Validators/: UserValidatorTests.cs
(+65 files in other folders)
