<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Jobs\1 - ChooseDateReminderTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PergunteAqui.Domain\PergunteAqui.Domain.csproj" />
    <ProjectReference Include="..\PergunteAqui.Helper\PergunteAqui.Helper.csproj" />
    <ProjectReference Include="..\PergunteAqui.Service\PergunteAqui.Service.csproj" />
    <ProjectReference Include="..\PergunteAqui.Infra.CrossCutting.Identity\PergunteAqui.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>